:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: hsl(214,16%,24%);
  --bg-secondary: #141418;
  --clr-acc:hsl(186,70%,70%);
  --clr-acc2:rgb(82, 144, 151);
  --transition-speed: 600ms;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 300vh;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: var(--clr-acc);
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  z-index: 9999;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  min-width: 1.5rem;
  margin: 0 1.5rem;
  fill: var(--clr-acc);
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo img {
  width: 64px;
  transform: rotate(0deg);
  transition: var(--transition-speed);
  margin: 0 0.7rem;
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo img {
  transform: rotate(-360deg);
}

.hero-background {
    position: absolute;
    width: 100%;
    z-index: 1;
    background-color: var(--bg-primary);
}

.hero-background img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center bottom;
    opacity: 50%;
}

.greeting {
  position: absolute;
  z-index: 2;
  color: var(--text-secondary);
  padding: 1rem;
}

.greeting p {
  color: var(--clr-acc);
}

.greeting p, .greeting h1{
  padding: 0;
  margin: 0;
}

.gbut {
  background-color: transparent;
  color: white;
  font-weight: bold;
  transition: var(--transition-speed);
}

.gbut:hover{
  background-color: var(--clr-acc);
  cursor: pointer;
  color: black;
}

.gdesc {
  display: none;
}

.mobile-logo{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100%;
    align-items: center;
  }

  .mobile-logo img{
    width: 15%;
    padding: 1rem;
  }

  .mobile-logo h1{
    font-size: 1.5rem;
    color:white;
  }

.wrapper {
  max-width: 70%;
  margin: auto;
}

#portfolio{
  margin-top: 110vh;
}

.sectitle {
  font-size: 2.5rem;
  background: linear-gradient(to bottom, transparent 50%, var(--clr-acc) 50%);
  text-align: center;
  text-transform: uppercase;
  width: 40%;
  margin: auto;
  margin-bottom: 3rem;
}

.container {
  padding-block: 3rem;
  display: grid;
  grid-template-areas: 
  '1 2'
  '3 4'
  '5 6 ';
  gap: .5rem;
}

.clink {
  background-color: var(--clr-acc);
  padding: 2rem;
  transition: var(--transition-speed) ease-in;
}

.linkdesc {
  display: none;
}

.clink:hover h2{
  display: none;
}

.clink:hover .linkdesc{
  display: block;
}

.cdesc {
  padding: 2rem;
  background-color: var(--clr-acc);
  color: white;
  text-align: center;
}

.websites {
  background: rgba(0 0 0 / .5)url(https://images.pexels.com/photos/196645/pexels-photo-196645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
}

.programs {
  background: rgba(0 0 0 / .5)url(https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
}



/* Small screens */
@media only screen and (max-width: 600px) {
  
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
    overflow: scroll;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }

  .hero-background {
    top: 0;
    left: 0;
  }

  .greeting {
    font-size: 2rem;
    top: 30%;
  }

  .gbut {
    border: .5rem solid var(--clr-acc);
    border-radius: 0 20px;
    padding: .5rem 2rem;
  }

  .mobile-logo{
    display: flex;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo img
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }

  .hero-background {
    top: 0;
    left: 5rem;
  }

  .greeting {
    top: 20%;
    left: 18%;
    font-size: 4rem;
    line-height: .9;
  }

  .gdesc {
    position: relative;
    display: block;
    font-size: 1rem;
    font-style: italic;
  }

  .gdesc hr{
    margin-inline: 0;
    margin-top: 1rem;
    width: 20vw;
  }
  .gbut {
    padding-block: 1.2rem;
    font-size: 1.3rem;
    margin-top: 1rem;
    padding-inline:2rem;
    border: 1rem solid var(--clr-acc);
    border-radius: 0 20px;
  }

  .container {
    grid-template-areas: 
    '1 6'
    '2 3'
    '4 5 ';
  }
  
}